<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="conf/css/bootstrap.css">
    <link rel="stylesheet" href="conf/style.css">
    <title>Skulls MC</title>
</head>
<body>
    <div class="container-fluid menu" id="menu">
        <div class="row">
            <div class="col-md-4">
                <img src="Img/Logo.png" width="30%">
                
            </div>
            <div class="col-md-8 d-flex justify-content-end">
                <nav class="bar">
                <ul><li><a title="HOME" href="index.html#main_brasao">HOME</a></li>
                    <li><a title="Galeria" href="galeria.html" target="_blank">Galeria</a></li>
                    <li><a title="nossa história" href="index.html#historia">HISTÓRIA</a></li>
                    <li><a title="Sede" href="index.html#sede">SEDE</a></li>
                    <li><a title="Na Midia" href="index.html#na_midia">Na Midia</a></li>
                    <li><a title="Contatos" href="index.html#contatos">Contatos</a></li>
                </ul>
            </nav>
            </div>        
        </div>
    </div>
    <div class="content" id="galeria">
        <br><br><br>
     
        <center>
        <img src="Img/brasao_skullsmc.png" width="25%"">

        </center>
        <br><br><br><br><br>
    </div>

    <div id="footer">
        <p class="endereco">Endereço: Rua Ceará 132</p>
        <p class="endereco">Praça da Bandeira</p>
        <p class="creditos">Created by Miudo - Skulls MC</p>
    </div>

</body>
</html>