<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="conf/css/bootstrap.css">
    <link rel="stylesheet" href="conf/style.css">
    <title>Skulls MC</title>
</head>
<body>
    <div class="container-fluid" id="menu">
        <div class="row">
            <div class="col">
                <img src="img/Logo.png" width="30%">
            </div>
            <div class="col" >
                <nav class="bar">
                <ul><li><a title="HOME" href="#conteudo1">HOME</a></li>
                    <li><a title="O que fazemos" href="#conteudo2">HISTÓRIA</a></li>
                    <li><a title="Sede" href="#">SEDE</a></li>
                    <li><a title="Contatos" href="#">Contatos</a></li>
                </ul>
            </nav>
            </div>        
        </div>
    </div>
    <div id="conteudo1">
        <br><br><br>
     
        <center>
        <img src="img/brasao_skullsmc.png" width="25%"">
        
        </center>
        <br><br><br><br><br>
    </div>
    <div id="conteudo2">
        <center>
            <br><br><br><br>
            
        <p>bla bla bla, whiskas Sache ! </p>
        <p>bla bla bla, whiskas Sache ! </p>
        <p>bla bla bla, whiskas Sache ! </p>
        <p>bla bla bla, whiskas Sache ! </p>
        <p>bla bla bla, whiskas Sache ! </p>
        <p>bla bla bla, whiskas Sache ! </p>
        <p>bla bla bla, whiskas Sache ! </p>
        <p>bla bla bla, whiskas Sache ! </p>
        <p>bla bla bla, whiskas Sache ! </p>
        <p>bla bla bla, whiskas Sache ! </p>
        <p>bla bla bla, whiskas Sache ! </p>
        <p>bla bla bla, whiskas Sache ! </p>
        <p>bla bla bla, whiskas Sache ! </p>
        <p>bla bla bla, whiskas Sache ! </p>
        <p>bla bla bla, whiskas Sache ! </p>
        <p>bla bla bla, whiskas Sache ! </p>
        <p>bla bla bla, whiskas Sache ! </p>
        <p>bla bla bla, whiskas Sache ! </p>
        <p>bla bla bla, whiskas Sache ! </p>
        <p>bla bla bla, whiskas Sache ! </p>
        <p>bla bla bla, whiskas Sache ! </p>
        <p>bla bla bla, whiskas Sache ! </p>
        <p>bla bla bla, whiskas Sache ! </p>
        <p>bla bla bla, whiskas Sache ! </p>
        <p>bla bla bla, whiskas Sache ! </p>
        <p>bla bla bla, whiskas Sache ! </p>
        <p>bla bla bla, whiskas Sache ! </p>

        </center>
    </div>
    <div id="footer">

    </div>

</body>
</html>